{
    "name": "hive-pizza-team/hivenova",
    "description": "Online browser game.",
    "type": "project",
    "require": {
        "mahdiyari/hive-php": "^1.1"
    },
    "license": "AGPL-3.0-only",
    "authors": [
        {
            "name": "hivetrending",
            "role": "Developer"
        },
        {
            "name": "thecrazygm",
            "role": "Developer"
        },
        {
            "name": "ecoinstant",
            "role": "Translator"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "platform": {
            "php": "7.4.33"
        }
    }
}
